<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/Widget.TodoWidget.AppWidget.Container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:theme="@style/AppTheme.AppWidgetContainer">

   
    <TextView
        android:id="@+id/widgetTitle"
        android:layout_width="400dp"
        android:layout_height="30dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="0dp"
        android:shadowColor="#CCCBCB"
        android:shadowRadius="1"
        android:text="TextView"
        android:textColor="#000000"
        android:textSize="22sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/todoTask"
        android:layout_width="395dp"
        android:layout_height="32dp"
        android:layout_alignTop="@+id/widgetTitle"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="0dp"
        android:shadowColor="#000000"
        android:text="TextView"
        android:textAlignment="textStart"
        android:textColor="#000000"
        android:textSize="18sp"
        android:textStyle="bold" />

   
</RelativeLayout>